package com.company;
import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner teclado = new Scanner(System.in);
        System.out.println("Introduce el número para la criba de Eratóstenes:");
        int dato = teclado.nextInt();
        int[] vector = generarPrimos(dato);
        
        System.out.println("\nVector de primos hasta:" + dato);
        for (int i = 0; i < vector.length; i++) {
            if (i % 10 == 0) System.out.println();
            System.out.print(vector[i] + "\t");
        }
    }

    public static int[] generarPrimos(int max) {
        if (max < 2) {
            return new int[0]; // Vector vacío
        }

        int dim = max + 1; // Tamaño del array
        boolean[] esPrimo = new boolean[dim];

        for (int i = 0; i < dim; i++) {
            esPrimo[i] = true;
        }

        esPrimo[0] = esPrimo[1] = false;

        for (int i = 2; i < Math.sqrt(dim) + 1; i++) {
            if (esPrimo[i]) {
                // Eliminar los múltiplos de i
                for (int j = 2 * i; j < dim; j += i) {
                    esPrimo[j] = false;
                }
            }
        }

        // ¿Cuántos primos hay?
        int cuenta = 0;
        for (int i = 0; i < dim; i++) {
            if (esPrimo[i]) cuenta++;
        }

        int[] primos = new int[cuenta];
        for (int i = 0, j = 0; i < dim; i++) {
            if (esPrimo[i]) {
                primos[j] = i;
                j++;
            }
        }

        return primos;
    }
}

